# ToDoList

./: .gitignore  Dockerfile  ToDoList.sln  docker-compose.yml  nginx.conf
client/to-do-list-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
client/to-do-list-web/src/: index.html  styles.scss
docs/: .$Diagrams.drawio.bkp  .$Diagrams.drawio.dtmp  Diagrams.drawio
nginx/: nginx.conf
src/: Example.cs
src/ToDoList/: Program.cs
src/ToDoList.Application/Interfaces/: ICardService.cs  ICheckListService.cs  IItemService.cs  IUserInformation.cs  IUserService.cs
src/ToDoList.Application/Profiles/: MainProfile.cs
src/ToDoList.Application/Services/: CardService.cs  CheckListService.cs  ItemService.cs  UserService.cs
src/ToDoList.Domain/Entities/: Card.cs  CheckList.cs  Entity.cs  Item.cs
src/ToDoList.Domain/Enums/: DifficultyLevel.cs  Priority.cs
src/ToDoList.Domain/Exceptions/: BadRequestException.cs  MissingEnvironmentVariableException.cs  NotFoundException.cs
src/ToDoList.Infra/ToDoList.Infra.Data/: ToDoList.Infra.Data.csproj
src/ToDoList.Infra/ToDoList.Infra.Data/Context/: ApplicationDbContext.cs
src/ToDoList.Infra/ToDoList.Infra.Data/Identity/: ApplicationUser.cs  UserInformation.cs
src/ToDoList.Infra/ToDoList.Infra.Data/Migrations/: 20231116005105_initial.Designer.cs  20231116005105_initial.cs  20231126002609_initial.Designer.cs  20231126002609_initial.cs  20240229000216_relate card with user.Designer.cs  20240229000216_relate card with user.cs  ApplicationDbContextModelSnapshot.cs
src/ToDoList.Infra/ToDoList.Infra.Data/Profiles/: UserProfile.cs
src/ToDoList.Infra/ToDoList.Infra.Data/Repositories/: CardRepository.cs  CheckListRepository.cs  ItemRepository.cs  Repository.cs  UserRepository.cs
src/ToDoList.Infra/ToDoList.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  SwaggerConfig.cs  ToDoList.Infra.IoC.csproj
src/ToDoList.Infra/ToDoList.Infra.Ioc/: DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  ToDoList.Infra.IoC.csproj
src/ToDoList.WebApi/: Program.cs  ToDoList.WebApi.csproj
src/ToDoList.WebApi/Controllers/: CardController.cs  CheckListController.cs  DefaultController.cs  ItemController.cs  UserController.cs
src/ToDoList.WebApi/Models/: LoginResponse.cs  (+3 more)
tests/: ToDoList.Tests.csproj  ToDoList_ExampleShould.cs
tests/ToDoList.Application.Tests/: ToDoList.Application.Tests.csproj  UnitTest1.cs
tests/ToDoList.Domain.Tests/: ToDoList.Domain.Tests.csproj  UnitTest1.cs
(+38 files in other folders)
