main {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  width: 100%;
  height: 100%;

  section {
    display: flex;
  }

  .main-section {
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    height: auto;
    order: 2;

    h1 {
      font-size: 80px;
      text-align: center;
      font-weight: 800;
    }
    img {
      margin: 0 40px;
    }

    @media (max-width: 520px){
      h1{
        font-size: 62px;
      }
    }
  }

  .login-section {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 0.5;
    height: 100%;
    order: 1;

    background-color: rgba($color: #2e1f1f, $alpha: 0.7);

    h2 {
      font-size: 62px;
      color: var(--primary);
    }

    .wrapper {
      margin: 20px 10px;
    }

    .btn-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      margin: 20px 0;
      width: 70%;

      button {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        border-style: none;
        font-weight: 500;
        font-size: 20px;

        background-color: var(--primary);

        cursor: pointer;

        &:disabled {
          opacity: 0.8;
        }
      }

      button:hover {
        background-color: var(--primary-light);
        transition: 0.5s;
      }
    }
  }

  @media (max-width: 820px) {
    flex-wrap: wrap;

    .main-section {
      order: 1;
      flex-wrap: wrap;
    }
    .login-section {
      order: 2;
      flex-grow: 1;
    }
  }
}

::placeholder {
  color: var(--primary);
}
