<mxfile host="Electron" modified="2023-07-30T13:49:29.559Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="2LNnCUCLJFlwMPGLe_Km" version="21.6.1" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Class Diagram">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Card" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="70" width="220" height="290" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="+Id : Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q32VcoCjqwYEFueXgnvV-1" value="+Name : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yL4LKIly4bqpLQN-0Kod-2" value="+Description: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q32VcoCjqwYEFueXgnvV-0" value="+CheckLists : IEnumarable&lt;CheckList&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yL4LKIly4bqpLQN-0Kod-5" value="+Difficulty Level: Enum " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="129" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yL4LKIly4bqpLQN-0Kod-6" value="+Priority : Enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="155" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yL4LKIly4bqpLQN-0Kod-31" value="+DeadLine : Date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="181" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HImTWoDdokp2gNi_JC3a-0" value="+StartDate : Date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="207" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yL4LKIly4bqpLQN-0Kod-9" value="+IsFinished : Boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="233" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="259" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yL4LKIly4bqpLQN-0Kod-14" value="&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;DifficultyLevel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="60" width="210" height="138" as="geometry" />
        </mxCell>
        <mxCell id="yL4LKIly4bqpLQN-0Kod-15" value="+ Easy : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yL4LKIly4bqpLQN-0Kod-14" vertex="1">
          <mxGeometry y="40" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q32VcoCjqwYEFueXgnvV-2" value="+ Medium: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yL4LKIly4bqpLQN-0Kod-14" vertex="1">
          <mxGeometry y="70" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q32VcoCjqwYEFueXgnvV-3" value="+ Hard: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yL4LKIly4bqpLQN-0Kod-14" vertex="1">
          <mxGeometry y="100" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yL4LKIly4bqpLQN-0Kod-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yL4LKIly4bqpLQN-0Kod-14" vertex="1">
          <mxGeometry y="130" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yL4LKIly4bqpLQN-0Kod-25" value="&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;Priority" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="220" width="210" height="138" as="geometry" />
        </mxCell>
        <mxCell id="yL4LKIly4bqpLQN-0Kod-26" value="+ Low : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yL4LKIly4bqpLQN-0Kod-25" vertex="1">
          <mxGeometry y="40" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q32VcoCjqwYEFueXgnvV-4" value="+ Normal : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yL4LKIly4bqpLQN-0Kod-25" vertex="1">
          <mxGeometry y="70" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q32VcoCjqwYEFueXgnvV-6" value="+&amp;nbsp;High : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yL4LKIly4bqpLQN-0Kod-25" vertex="1">
          <mxGeometry y="100" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yL4LKIly4bqpLQN-0Kod-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yL4LKIly4bqpLQN-0Kod-25" vertex="1">
          <mxGeometry y="130" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ypxCAW7bm0GCU2S2QrF5-0" value="CheckList" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="400" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ypxCAW7bm0GCU2S2QrF5-1" value="+ Id : Guid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ypxCAW7bm0GCU2S2QrF5-0" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ypxCAW7bm0GCU2S2QrF5-5" value="+ Name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ypxCAW7bm0GCU2S2QrF5-0" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ypxCAW7bm0GCU2S2QrF5-4" value="+ Items: IEnumerable&amp;lt;Item&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ypxCAW7bm0GCU2S2QrF5-0" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ypxCAW7bm0GCU2S2QrF5-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ypxCAW7bm0GCU2S2QrF5-0" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ypxCAW7bm0GCU2S2QrF5-7" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="410" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ypxCAW7bm0GCU2S2QrF5-8" value="+ Name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ypxCAW7bm0GCU2S2QrF5-7" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ypxCAW7bm0GCU2S2QrF5-11" value="+ IsDone: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ypxCAW7bm0GCU2S2QrF5-7" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ypxCAW7bm0GCU2S2QrF5-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ypxCAW7bm0GCU2S2QrF5-7" vertex="1">
          <mxGeometry y="78" width="160" height="16" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nW_PL_UmhZMVWxP3Ntd6" name="Architecture">
    <mxGraphModel dx="592" dy="346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gOxcB__EUr8mT-RhJ8m--65" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="165" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--59" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="ZmVz9Ujz1j76wLAi9X-H-1" target="gOxcB__EUr8mT-RhJ8m--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="215" />
              <mxPoint x="30" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmVz9Ujz1j76wLAi9X-H-1" value="Web API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="ZmVz9Ujz1j76wLAi9X-H-2" target="ZmVz9Ujz1j76wLAi9X-H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmVz9Ujz1j76wLAi9X-H-2" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZmVz9Ujz1j76wLAi9X-H-3" value="Domain" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="ZmVz9Ujz1j76wLAi9X-H-5" target="ZmVz9Ujz1j76wLAi9X-H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmVz9Ujz1j76wLAi9X-H-5" value="Application.Tests" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="306.25" y="280" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="gOxcB__EUr8mT-RhJ8m--3" target="gOxcB__EUr8mT-RhJ8m--32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="gOxcB__EUr8mT-RhJ8m--3" target="ZmVz9Ujz1j76wLAi9X-H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="gOxcB__EUr8mT-RhJ8m--3" target="ZmVz9Ujz1j76wLAi9X-H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--3" value="Infrastructure.IoC" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="gOxcB__EUr8mT-RhJ8m--32" target="ZmVz9Ujz1j76wLAi9X-H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--32" value="Infrastructure.Data" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="gOxcB__EUr8mT-RhJ8m--39" target="ZmVz9Ujz1j76wLAi9X-H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--39" value="Domain.Tests" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306.25" y="350" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--58" value="&lt;b&gt;Tests&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--60" value="&lt;b&gt;Domain/Application&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--62" value="&lt;b&gt;Infrastructure&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOxcB__EUr8mT-RhJ8m--66" value="&lt;b&gt;User Interface&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="55" y="165" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
